<html>

<head>
  <meta charset="utf-8" />
  <script src="wasm_exec.js"></script>
  <script>
    const go = new Go();
    WebAssembly.instantiateStreaming(fetch("sandpiles.wasm"), go.importObject).then(wasm => {
      go.run(wasm.instance);
    });
  </script>
  <style>
    :root {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    body {
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 100%;
      margin: 10px;
      background: black;
      color: #DDD;
      text-align: center;
      /* animation: spin 10s infinite linear; */
    }

    body * {
      max-width: 850px;
    }

    canvas {
      margin: 0 auto;
      filter: blur(1px);
    }

    .code {
        font-family: courier;
    }
    @keyframes spin {
      0% {
        filter: hue-rotate(180deg)
      }

      50% {
        filter: hue-rotate(320deg)
      }

      100% {
        filter: hue-rotate(180deg)
      }
    }
  </style>
</head>

<body>
  <h1>This canvas is being updated by the Go programming language</h1>
  <label>Color Multiplier
    <input id="color-multiple" type="range" min="-50" max="50" step="1" value="20" />
  </label>
  <label>Topple Threshold
    <input id="topple-threshold" type="range" min="-8" max="8" step="1" value="1" />
  </label>
</body>

</html>
